<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Room with controllers</title>
    <meta name="description" content="Basic example for Lounge component."></meta>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-tooltip-component/dist/aframe-tooltip-component.min.js"></script>
    <script src="../../dist/aframe-pruebas.min.js"></script>
    <!--<script src="../../dist/aframe-lounge-component.min.js"></script>-->
    <script src="../../aframe-lounge-component.js"></script>
  </head>
  <body>
    <a-scene id="AframeScene" antialias: true; logarithmicDepthBuffer: true; colorManagement: true; sortObjects: true;>
      <a-assets>
        <img id="sky" src="assets/360-panorama.jpg">
      </a-assets>

      <a-text id='message' value="Console: " color="#BBB"
      position="-9.8 6 -7" scale="1.5 1.5 1.5" rotation= "0 90 0">
      </a-text>

      <a-entity id="lounge" position="0 5 -5"
                lounge="width: 20; depth: 30; height: 10;
                        north: open;
                        floorTexture: assets/floor-texture.jpg">
        <a-entity position="-4 0 2" lounge-plinth="width: 2; depth: 3" lounge-staydown>
            <a-entity babia-simplebarchart='legend: true; axis: true; palette: commerce; heightMax: 20; animation: true;
                      data: [{"key":"kbn_network","size":10},{"key":"Maria","size":5},{"key":"Dave","size":90},{"key":"Jhon","size":119},{"key":"Sara","size":16},{"key":"Lemar","size":2},{"key":"Dawn","size":1},{"key":"Jesus","size":8},{"key":"Bitergia","size":3},{"key":"URJC","size":6},{"key":"Alice","size":22},{"key":"Pete","size":2},{"key":"Seth","size":6},{"key":"Martin","size":9}]'
                      position="0 0.3 1.25" rotation="0 90 0" scale="0.15 0.15 0.15"></a-entity>
        </a-entity>

        <a-entity position="4 0 2" lounge-plinth="width: 2; depth: 2" lounge-staydown>
            <a-entity scale = "0.08 0.08 0.08" babia-3dcylinderchart='legend: true; animation: true; heightMax: 40; radiusMax: 2;
                      data: [{"key":"Andrea","key2":"2018","height":15,"radius":2},{"key":"Jesus","key2":"2018","height":3,"radius":5},{"key":"David","key2":"2021","height":5,"radius":1},{"key":"Jesus","key2":"2020","height":25,"radius":1},{"key":"Jesus","key2":"2021","height":10,"radius":4},{"key":"Andrea","key2":"2020","height":6,"radius":4},{"key":"David","key2":"2019","height":17,"radius":3}]'
                      position="-0.5 0.3 -0.5" rotation="0 0 0"></a-entity>

        </a-entity>

        <a-entity position="0 0 -7" lounge-plinth="width: 2; depth: 2" lounge-staydown>
            <a-entity babia-doughnutchart='legend: true; palette: flat; 
                      data: [{"key":"kbn_network","size":10},{"key":"Maria","size":5},{"key":"Dave","size":9},{"key":"Jhon","size":12},{"key":"Sara","size":16},{"key":"Lemar","size":2},{"key":"Dawn","size":1},{"key":"Jesus","size":8},{"key":"Bitergia","size":3},{"key":"URJC","size":6},{"key":"Alice","size":22},{"key":"Pete","size":2},{"key":"Seth","size":6},{"key":"Martin","size":9}]'
                      position="0 1.3 0" rotation="90 0 0" scale="0.7 0.7 0.7"></a-entity>
      </a-entity>

      <a-sky src="#sky"></a-sky> 

      <a-entity id ="cameraRig" lounge-entry-point>
            <!-- camera -->
            <a-entity id="head" camera position="0 1.8 0" look-controls
            wasd-controls="fly: false">
            </a-entity>
            <!-- hand controls --> 
            <a-entity id="leftHand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;  collisionEntities: .environmentGround;
                hitCylinderColor: #ff3468; curveHitColor: #ff3468; curveMissColor: #333333; curveLineWidth: 0.01; button: trigger" 
                oculus-touch-controls="hand: left">
                <a-entity id="tooltip_trigger" tooltip="text: Teleport; width: 0.07; height: 0.03; targetPosition: 0.0062 -0.033 0.009; lineHorizontalAlign: right; rotation: -90 0 0; src:assets/tooltip.png"
                position="-0.09 -0.04 -0.08"></a-entity>
                <a-entity id="tooltip_grip" tooltip="text: Click; width: 0.06; height: 0.03; targetPosition: 0.006 -0.008 0.033; rotation: -90 0 0; src:assets/tooltip.png"
                position="0.085 -0.01 0.07"></a-entity>   
            </a-entity>
            <a-entity id="rightHand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;  collisionEntities: .environmentGround;
                hitCylinderColor: #ff3468; curveHitColor: #ff3468; curveMissColor: #333333; curveLineWidth: 0.01; button: trigger"
                oculus-touch-controls="hand: right">
                <a-entity id="tooltip_trigger" tooltip="text: Teleport; width: 0.07; height: 0.03; targetPosition: -0.0062 -0.033 0.009; lineHorizontalAlign: left; rotation: -90 0 0; src:assets/tooltip.png"
                position="0.09 -0.04 -0.08"></a-entity>
                <a-entity id="tooltip_grip" tooltip="text: Click; width: 0.06; height: 0.03; targetPosition: -0.006 -0.008 0.033; rotation: -90 0 0; lineHorizontalAlign: right; src:assets/tooltip.png"
                position="-0.085 -0.01 0.07"></a-entity>
            </a-entity>
            <a-entity id ="cursor" cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right" raycaster="objects: .babiaxraycasterclass"></a-entity>
      </a-entity>



    </a-scene>

    <script>
        var left_hand = false;
        var right_hand = false;
        var scene = document.getElementById('AframeScene');
        scene.addEventListener('controllerconnected', (event) => {
            // event.detail.name ----> which VR controller
            console.log(event.detail.name)
        })

        document.addEventListener('keydown', (evento) => {
          document.getElementById('message').setAttribute('value', "Console: Key " + evento.key + " down.");
        })

        scene.addEventListener('gripdown', function(evt){
            //evt.target.id -----> which hand
            var hand = document.getElementById(evt.target.id);
            if (!left_hand && !right_hand){
                var message = document.createElement('a-text');
                message.setAttribute('id', 'interface')
                message.setAttribute('value', 'click');
                message.setAttribute('position', {x:-0.2, y:0.2});
                hand.appendChild(message);
                if (evt.target.id === "rightHand"){
                    right_hand = true;
                } else if (evt.target.id === "leftHand"){
                    left_hand = true;
                }
                 
            } else if (left_hand || right_hand) {
                var old_message = document.getElementById('interface')
                if (left_hand && (evt.target.id === "leftHand")){
                    document.getElementById('leftHand').removeChild(old_message)
                    left_hand = false;
                } else if (right_hand && (evt.target.id === "rightHand")){
                    document.getElementById('rightHand').removeChild(old_message)
                    right_hand = false;
                } else {
                    var message = document.createElement('a-text');
                    message.setAttribute('id', 'interface')
                    message.setAttribute('value', 'click');
                    message.setAttribute('position', {x:-0.2, y:0.2});
                    hand.appendChild(message);
                    if (left_hand && (evt.target.id === "rightHand")){
                        document.getElementById('leftHand').removeChild(old_message)
                        left_hand = false;
                        right_hand = true;
                    }else if (right_hand && (evt.target.id === "leftHand")){
                        document.getElementById('rightHand').removeChild(old_message)
                        right_hand = false;
                        left_hand = true;
                    }

                }
                
            }
        });
    </script>

  </body>
</html>