<!doctype html>
<html>
    <head>
    <title>Babia chart with UI</title>
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="../../dist/aframe-pruebas.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    </head>
    <body>

        <a-scene background="color: #A8F3FF" id="AframeScene">
            <a-entity environment></a-entity>
            <a-light type="point" intensity="1" position="-10 20 30"></a-light>

            <a-text id='message' value="Hello, A-Frame!" color="#BBB"
            position="-3 0.2 -3" scale="1.5 1.5 1.5">
            </a-text>

            <a-entity id="queriertest" querier_json="url: ./data.json;"></a-entity>
            <a-entity babia-simplebarchart='legend: true; axis: true' filterdata="from: queriertest" vismapper="ui: true; x_axis: name; height: size" 
                    position="0 0 -3" rotation="0 0 0" scale="0.2 0.2 0.2"></a-entity>

            <a-entity id="cameraRig">
                <!-- camera -->
                <a-entity id="head" camera wasd-controls look-controls position="0 1.6 2"></a-entity>
                <!-- hand controls -->
                <a-entity id="leftHand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; collisionEntities: .environmentGround;
                    hitCylinderColor: #ff3468; curveHitColor: #ff3468; curveMissColor: #333333; curveLineWidth: 0.01; button: trigger" 
                    hand-controls="hand: left; handModelStyle: highPoly; color: #ffcccc"></a-entity>
                <a-entity id="rightHand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; collisionEntities: .environmentGround; 
                    hitCylinderColor: #ff3468; curveHitColor: #ff3468; curveMissColor: #333333; curveLineWidth: 0.01; button: trigger"
                    hand-controls="hand: right; handModelStyle: highPoly; color: #ffcccc"></a-entity>
                <a-entity id ="cursor" cursor="rayOrigin:mouse"></a-entity>
              </a-entity>

        </a-scene>

        <script>
            var left_hand = false;
            var right_hand = false;
            var vismapper = false;
            var scene = document.getElementById('AframeScene');
            

            document.addEventListener('keydown', (evento) => {
                //console.log(evento)
                if (evento.key == " "){
                    if (!vismapper){
                        document.getElementById('message').setAttribute('value', "Abriendo menu...");
                        document.getElementById('selector').setAttribute('visible', true);
                        vismapper = true;
                    } else {
                        document.getElementById('message').setAttribute('value', "Cerrando menu...");
                        document.getElementById('selector').setAttribute('visible', false);
                        vismapper = false;
                    }

                }
            })
    
            /*scene.addEventListener('gripdown', function(evt){
                var interfaz = document.getElementById('selector');
                var right_interface = interfaz.cloneNode(true);
                right_interface.setAttribute('position', "0 0.3 0")
                right_interface.setAttribute('scale', "0.2 0.2 0.2")
                document.getElementById('rightHand').appendChild(right_interface)
                var left_interface = interfaz.cloneNode(true);
                left_interface.setAttribute('position', "0 0.3 0")
                left_interface.setAttribute('scale', "0.2 0.2 0.2")
                document.getElementById('leftHand').appendChild(left_interface)
                //evt.target.id -----> which hand
                var hand = document.getElementById(evt.target.id);
                if (!left_hand && !right_hand){
                    if (evt.target.id === "rightHand"){
                        right_interface.setAttribute('visible', true)
                        right_hand = true;
                    } else if (evt.target.id === "leftHand"){
                        left_interface.setAttribute('visible', true);
                        left_hand = true;
                    }
                     
                } else if (left_hand || right_hand) {
                    if (left_hand && (evt.target.id === "leftHand")){
                        left_interface.setAttribute('visible', false);
                        left_hand = false;
                    } else if (right_hand && (evt.target.id === "rightHand")){
                        right_interface.setAttribute('visible', false)
                        right_hand = false;
                    } else {
                        if (left_hand && (evt.target.id === "rightHand")){
                            left_interface.setAttribute('visible', false);
                            left_hand = false;
                            right_interface.setAttribute('visible', true)
                            right_hand = true;
                        }else if (right_hand && (evt.target.id === "leftHand")){
                            right_interface.setAttribute('visible', false)
                            right_hand = false;
                            left_interface.setAttribute('visible', true);
                            left_hand = true;
                        }

                    }
                    
                }
            });*/
        </script>
    </body>
</html>
