<!doctype html>
<html>
    <head>
    <title>Hand-tracking</title>
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-babia-components/dist/aframe-babia-components.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    </head>
    <body>

        <a-scene background="color: #A8F3FF" id="AframeScene">
            <a-entity environment></a-entity>
            <a-light type="point" intensity="1" position="-10 20 30"></a-light>

            <a-text id='message' value="Hello, A-Frame!" color="#BBB"
            position="-0.9 0.2 -3" scale="1.5 1.5 1.5">
            </a-text>

            <a-entity movement-controls="fly: true" position="0 1.8 0" roration="-60 0 0">
                <a-entity id="leftHand" hand-controls="hand: left; handModelStyle: highPoly; color: #ffcccc"></a-entity>
                <a-entity id="rightHand" hand-controls="hand: right; handModelStyle: highPoly; color: #ffcccc"></a-entity>
                <a-entity camera position="0 0 0"  look-controls></a-entity>
                <a-entity cursor="rayOrigin:mouse"></a-entity>
                <!--<a-entity laser-controls="hand: right"></a-entity>-->
            </a-entity>
        </a-scene>

        <script>
            var left_hand = false;
            var right_hand = false;
            var scene = document.getElementById('AframeScene');
            scene.addEventListener('controllerconnected', (event) => {
                // event.detail.name ----> which VR controller
                console.log(event)
                document.getElementById('message').setAttribute('value', event.detail.name);
            })
    
            scene.addEventListener('triggerdown', function(evt){
                //evt.target.id -----> which hand
                var hand = document.getElementById(evt.target.id);
                if (!left_hand && !right_hand){
                    var message = document.createElement('a-text');
                    message.setAttribute('id', 'interface')
                    message.setAttribute('value', 'click');
                    message.setAttribute('position', {x:-0.2, y:0.2});
                    hand.appendChild(message);
                    if (evt.target.id === "rightHand"){
                        right_hand = true;
                    } else if (evt.target.id === "leftHand"){
                        left_hand = true;
                    }
                     
                } else if (left_hand || right_hand) {
                    var old_message = document.getElementById('interface')
                    if (left_hand && (evt.target.id === "leftHand")){
                        document.getElementById('leftHand').removeChild(old_message)
                        left_hand = false;
                    } else if (right_hand && (evt.target.id === "rightHand")){
                        document.getElementById('rightHand').removeChild(old_message)
                        right_hand = false;
                    } else {
                        var message = document.createElement('a-text');
                        message.setAttribute('id', 'interface')
                        message.setAttribute('value', 'click');
                        message.setAttribute('position', {x:-0.2, y:0.2});
                        hand.appendChild(message);
                        if (left_hand && (evt.target.id === "rightHand")){
                            document.getElementById('leftHand').removeChild(old_message)
                            left_hand = false;
                            right_hand = true;
                        }else if (right_hand && (evt.target.id === "leftHand")){
                            document.getElementById('rightHand').removeChild(old_message)
                            right_hand = false;
                            left_hand = true;
                        }

                    }
                    
                }
        </script>
    </body>
</html>
